{
  "name": "AnimeClient",
  "version": "2.1.2",
  "main": "index.js",
  "repository": "https://github.com/zvbt/animeclient",
  "description": "An application that brings together several anime streaming platforms vostfr/vf sub/dub ",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "win": "electron-builder --x64 --publish always",
    "linux": "electron-builder --linux --publish always",
    "mac": "electron-builder --macos --publish always"
  },
  "author": "zvbt",
  "license": "MIT",
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.33.1",
    "cross-fetch": "^4.0.0",
    "discord-rich-presence": "^0.0.8",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.4"
  },
  "devDependencies": {
    "electron-builder": "^25.1.7"
  },
  "build": {
    "appId": "AnimeClient",
    "files": [
      "index.js",
      "settings.js",
      "discord.js",
      "build/**"
    ],
    "win": {
      "target": "nsis",
      "icon": "./build/logo.ico",
      "sign": "sign.js"
    },
    "linux": {
      "target": "AppImage",
      "icon": "./build/logo.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "./build/logo.png"
    },
    "electronVersion": "31.3.1+wvcus",
    "electronDownload": {
      "version": "31.3.1+wvcus",
      "mirror": "https://github.com/castlabs/electron-releases/releases/download/v"
    }
  }
}
